package http

//主要用于解析http
//并且将协议拆解成N份  主要是：头(一般头，自定义头, fast cgi协议头) 主体
//通过解析结果获取到请求的配置
//结果不需要拆解 直接发送 提高性能